.card {
  background-size: cover;
  background-position-y: 20%;
  background-repeat: no-repeat;
  border: 2px solid #424a59;
  padding: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  border-radius: 5px;
  height: 100%;
}

.card__header {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-size: 1.3rem;
}

.card__header-name {
  color: #5185b4;
  font-weight: 700;
  text-transform: uppercase;
}

.card__header-icons {
  display: flex;
  gap: 0.75rem;
}

.card__actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card__actions .icon {
  color: #fff;
  font-size: 1.2rem;
}

.card__description {
  grid-column: span 2;
  font-size: 1rem;
  text-overflow: ellipsis;
}
